# X

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doubleclick/x_course/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubleclick/x_course/: AboutCourseActivity.java  CourseActivity.java  MainActivity.java  NavigationDrawerActivity.java  RequstesActivity.java
app/src/main/java/com/doubleclick/x_course/API/: APIService.java
app/src/main/java/com/doubleclick/x_course/About/: AboutFragment.java
app/src/main/java/com/doubleclick/x_course/Account/: AccountFragment.java
app/src/main/java/com/doubleclick/x_course/Adapter/: AdminViewPager.java  AdvertisementAdapter.java  DiplomasAdapter.java  HomePageAdapter.java  ItemCourseAdapter.java  MessageAdapter.java  RequestsAdapter.java  SliderAdapter.java  UserAdapter.java  VideosPostVarticalAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/doubleclick/x_course/Admin/: AdminActivity.java  BindingPlayListFragment.java  PutEmailFragment.java
app/src/main/java/com/doubleclick/x_course/Advertisement/: AdvertisementActivity.java
app/src/main/java/com/doubleclick/x_course/AudioRecordWhatsapp/: AttachmentOption.java  AttachmentOptionsListener.java  AudioRecordView.java
app/src/main/java/com/doubleclick/x_course/Chat/: AudioRecorder.java  ChatActivity.java  ChatFragment.java  FirebaseSaveInstance.java  RecordActivity.java  UsersFragment.java  ViewActivity.java  ViewPagerActivity.java
app/src/main/java/com/doubleclick/x_course/Constants/: AllConstants.java
app/src/main/java/com/doubleclick/x_course/CustomNavigation/: MainFragment.java
app/src/main/java/com/doubleclick/x_course/FolatingLayout/: FloatingLayout.java  FloatingResult.java
app/src/main/java/com/doubleclick/x_course/Help/: HelpFragment.java
app/src/main/java/com/doubleclick/x_course/LogIn/: ForgetpasswordFragment.java  SigninFragment.java  SignupFragment.java
app/src/main/java/com/doubleclick/x_course/Model/: Advertisement.java  Chat.java  Chatlist.java  ConstantRef.java  Diploma.java  Emails.java  HomePage.java  ItemCourse.java  Like.java  Rate.java  Request.java  User.java  WhatsAppNumber.java  YouTubeDataModel.java
app/src/main/java/com/doubleclick/x_course/NewNotification/: FirebaseMessaging.java  NotificationService.java  OreaNotification.java
app/src/main/java/com/doubleclick/x_course/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/doubleclick/x_course/Premissions/: Permissions.java
app/src/main/java/com/doubleclick/x_course/PyChat/: BaseApplication.java
app/src/main/java/com/doubleclick/x_course/Repositorys/: AdvertisementRepository.java  AllUserRepository.java  ChatsRepository.java  DiplomaRepository.java  GraphicDesignReopsitory.java  ItemCourseRepository.java  LoadDataRepository.java  MobileReopsitory.java  MyFriendRepository.java  RequestRepsitory.java  UserRespository.java  WebReopsitory.java
app/src/main/java/com/doubleclick/x_course/RoomDataBase/: AddChatViewModel.java  ChatDAO.java  ChatRepositry.java  ChatRoomDB.java
app/src/main/java/com/doubleclick/x_course/UserInfo/: UserInfoActivity.java
app/src/main/java/com/doubleclick/x_course/ViewModel/: AdvertisementViewModel.java  AllMyFriendViewModel.java  AllUsersViewModel.java  (+9 more)
app/src/main/res/anim/: bounce.xml  fromuptodown.xml  mixed_anim.xml  rotate.xml  sample_anim.xml  slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: about_24.xml  account_circle_24.xml  attach_file.xml  background_left.xml  bg_button.xml  bg_chat.xml  bg_chat_item_blue.xml  bg_chat_item_white.xml  bg_chat_squar_white.xml  bg_item_squar_blue.xml  bg_text.xml  bg_text_chat.xml  bg_users.xml  blue_frame.xml  cancel.xml  chat_24.xml  close.xml  edit_24.xml  edit_pen.xml  ic_add.xml  ic_baseline_close_24.xml  ic_baseline_help_24.xml  ic_baseline_home_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_send_24.xml  ic_keyboard_voice_24dp.xml  insert_24.xml  item_blue.xml  item_dark_blue.xml  item_green.xml  keyboard.xml  like.xml  logout_24.xml  places_ic_search.xml  play.xml  video_library.xml  white_frame.xml
app/src/main/res/drawable-v24/: background_right.xml  button_gray.xml  buttons_white.xml  layout_white.xml
app/src/main/res/layout/: activity_about_course.xml  activity_account.xml  activity_admin.xml  activity_advertisement.xml  activity_base.xml  activity_call_screen.xml  activity_chat.xml  activity_chat2.xml  activity_chat_detail.xml  activity_chats.xml  activity_contact_viewer.xml  activity_course.xml  activity_image_viewer.xml  activity_incoming_call_screen.xml  activity_main.xml  activity_main2.xml  activity_navigation_drawer.xml  activity_record.xml  activity_requstes.xml  activity_sign_in.xml  activity_sign_in_1.xml  activity_sign_in_2.xml  activity_splash.xml  activity_user_detail.xml  activity_user_info.xml  activity_view.xml  activity_view_pager.xml  adapter_item_log_call.xml  adapter_item_user.xml  add_diploma.xml  cart_video_item.xml  content_main.xml  content_scrolling.xml  dialog_v_card_detail.xml  fack_chat.xml  floating_layout.xml  fragment_about.xml  fragment_account.xml  fragment_base_full_dialog.xml  fragment_chat.xml  (+54 more)
app/src/main/res/menu/: add.xml  main_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/raw/: accepted.json  computer_science_x.json  green_yes_button.json  image_uploading.json  loading.json  man_working_on_computer.json  no.json  no_button.json  no_wifi.json  phone_calling_icon_button.json  rejected.json  welcome.json  whatsapp.json  yes.json
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/doubleclick/x_course/: ExampleUnitTest.java
(+133 files in other folders)
