// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'io.realm:realm-gradle-plugin:6.0.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}