//https://github.com/realm/realm-java/issues/7374
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://maven.xyz.com" }
    }
}
rootProject.name = "X_Course"
include ':app'
include ':VoicePlayer'
