plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'realm-android'
    id 'kotlin-android'
//    id 'com.google.firebase.crashlytics'
}


android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:

    }

    compileSdk 31

    defaultConfig {
        applicationId "com.doubleclick.x_course"
//        resValue 'string', "app_name", "X"
//        resValue 'string', "support_email", ""
//        resValue 'string', "geo_api_key", ""
////        resValue 'string', "admob_app_id", ""
////        resValue 'string', "admob_banner_id", ""
//        resValue 'string', "sinch_app_key", ""
//        resValue 'string', "sinch_app_secret", ""
//        resValue 'string', "sinch_app_environment", "clientapi.sinch.com"
//        resValue 'string', "authority", applicationId + ".fileprovider"
//        resValue 'color', "colorPrimary", "#2196F3"
//        resValue 'color', "colorPrimaryDark", "#1976D2"
//        resValue 'color', "colorAccent", "#1A237E"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    implementation(name:'sinch-android-rtc', version:'3.12.5', ext:'aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'androidx.emoji:emoji:1.2.0-alpha03'
    implementation 'com.vanniktech:emoji:0.8.0'
    implementation "com.vanniktech:emoji-google:0.8.0"
    implementation project(path: ':VoicePlayer')
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.firebaseui:firebase-ui-database:3.2.2'

    //Custom Navigation Darwer
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //add these libraries retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.firebase:firebase-messaging:20.2.4'


    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    //for image show
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.23'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation files('libs/YouTubeAndroidPlayerApi.jar')


    //Adding LiveCycle
    def lifecycle_version = "2.3.1"
    def arch_version = "2.1.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0" //ViewModelProviders.of( this)
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$arch_version"

    //RoomDataBase
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    //https://github.com/omtodkar/ShimmerRecyclerView
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    implementation 'jp.wasabeef:blurry:4.0.0'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.karumi:dexter:6.2.3'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"


    //////////////////////////////////////////////////////////////
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
//    implementation 'com.google.firebase:firebase-analytics:17.2.3'
//    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'io.realm:realm-annotations-processor:4.0.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'com.kbeanie:multipicker:1.6@aar'

//    implementation(name: 'sinch-android-rtc', version: '3.12.5', ext: 'aar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.googlecode.ez-vcard:ez-vcard:0.10.4') {
        exclude group: 'org.freemarker'
    }

}